{
  "name": "@roundtable/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React SPA. WEB-01 replaces the tsc build with Vite.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@roundtable/domain": "workspace:*",
    "@roundtable/ui": "workspace:*"
  }
}
