{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && pnpm --filter @roundtable/web build",
  "outputDirectory": "apps/web/dist-web",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "runtime": "@vercel/node@5.3.28",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
