{
  "name": "@roundtable/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP API service.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js"
  },
  "dependencies": {
    "@roundtable/db": "workspace:*",
    "@roundtable/domain": "workspace:*",
    "@types/pg": "^8.23.1",
    "fastify": "^5.12.1",
    "pg": "^8.23.0"
  }
}
